{
	"name": "@veams/component-table",
	"version": "1.0.1",
	"description": "The `<table>` element represents data with more than one dimension, in the form of a table.",
	"repository": {
		"type": "git",
		"url": "git://github.com/Veams/component-table.git"
	},
	"keywords": [
		"veams"
	],
	"author": "Sebastian Fitzner",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Veams/component-table/issues"
	},
	"homepage": "https://github.com/Veams/component-table#readme"
}
